table 50004 "CRM R1 File Caption"
{
    Caption = 'CRM R1 File Caption';

    fields
    {
        field(1; "File Type"; Enum "File Type")
        {
            Caption = 'File Type';
        }
        field(2; "Column 1"; Text[250])
        {
            Caption = 'Column 1';
        }
        field(3; "Column 2"; Text[250])
        {
            Caption = 'Column 2';
        }
        field(4; "Column 3"; Text[250])
        {
            Caption = 'Column 3';
        }
        field(5; "Column 4"; Text[250])
        {
            Caption = 'Column 4';
        }
        field(6; "Column 5"; Text[250])
        {
            Caption = 'Column 5';
        }
        field(7; "Column 6"; Text[250])
        {
            Caption = 'Column 6';
        }
        field(8; "Column 7"; Text[250])
        {
            Caption = 'Column 7';
        }
        field(9; "Column 8"; Text[250])
        {
            Caption = 'Column 8';
        }
        field(10; "Column 9"; Text[250])
        {
            Caption = 'Column 9';
        }
        field(11; "Column 10"; Text[250])
        {
            Caption = 'Column 10';
        }
        field(12; "Column 11"; Text[250])
        {
            Caption = 'Column 11';
        }
        field(13; "Column 12"; Text[250])
        {
            Caption = 'Column 12';
        }
        field(14; "Column 13"; Text[250])
        {
            Caption = 'Column 13';
        }
        field(15; "Column 14"; Text[250])
        {
            Caption = 'Column 14';
        }
        field(16; "Column 15"; Text[250])
        {
            Caption = 'Column 15';
        }
        field(17; "Column 16"; Text[250])
        {
            Caption = 'Column 16';
        }
        field(18; "Column 17"; Text[250])
        {
            Caption = 'Column 17';
        }
        field(19; "Column 18"; Text[250])
        {
            Caption = 'Column 18';
        }
        field(20; "Column 19"; Text[250])
        {
            Caption = 'Column 19';
        }
        field(21; "Column 20"; Text[250])
        {
            Caption = 'Column 20';
        }
    }
}